<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Task - EduTask</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4">
  <a class="navbar-brand fw-bold" href="/teacher">EduTask</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="/teacher">Manage Tasks</a></li>
      <li class="nav-item"><a class="nav-link" href="/view_submissions">View Submissions</a></li>
      <li class="nav-item"><a class="nav-link" href="/add_student">Add Student</a></li>
    </ul>
    <span class="navbar-text me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm">Logout</a>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Edit Task</h4>
        </div>
        <div class="card-body">
          <form method="POST">
            <div class="mb-3">
              <label for="title" class="form-label">Task Title</label>
              <input type="text" class="form-control" id="title" name="title" value="{{ task.title }}" required>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="4" required>{{ task.description }}</textarea>
            </div>
            <div class="mb-3">
              <label for="assigned_to" class="form-label">Assign to Student</label>
              <select class="form-select" id="assigned_to" name="assigned_to" required>
                {% for student in students %}
                  <option value="{{ student.username }}" {% if student.username == task.assigned_to %}selected{% endif %}>
                    {{ student.username }}
                  </option>
                {% endfor %}
              </select>
            </div>

            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <select class="form-select" id="subject" name="subject" required>
                <option value="">Select subject</option>
                <option value="Mathematics" {% if task.subject == 'Mathematics' %}selected{% endif %}>Mathematics</option>
                <option value="Science" {% if task.subject == 'Science' %}selected{% endif %}>Science</option>
                <option value="English" {% if task.subject == 'English' %}selected{% endif %}>English</option>
                <option value="History" {% if task.subject == 'History' %}selected{% endif %}>History</option>
                <option value="Geography" {% if task.subject == 'Geography' %}selected{% endif %}>Geography</option>
                <option value="Physics" {% if task.subject == 'Physics' %}selected{% endif %}>Physics</option>
                <option value="Chemistry" {% if task.subject == 'Chemistry' %}selected{% endif %}>Chemistry</option>
                <option value="Biology" {% if task.subject == 'Biology' %}selected{% endif %}>Biology</option>
                <option value="Computer Science" {% if task.subject == 'Computer Science' %}selected{% endif %}>Computer Science</option>
                <option value="Art" {% if task.subject == 'Art' %}selected{% endif %}>Art</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Update Task</button>
            <a href="/teacher" class="btn btn-secondary ms-2">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>