
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Task - EduTask</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4">
  <a class="navbar-brand fw-bold" href="/teacher">EduTask</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="/teacher">Manage Tasks</a></li>
      <li class="nav-item"><a class="nav-link" href="/view_submissions">View Submissions</a></li>
      <li class="nav-item"><a class="nav-link" href="/add_student">Add Student</a></li>
    </ul>
    <span class="navbar-text me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm">Logout</a>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">Grade Task: {{ task.title }}</h4>
        </div>
        <div class="card-body">
          <p><strong>Student:</strong> {{ student }}</p>
          <p><strong>Task Description:</strong></p>
          <div class="bg-light p-3 rounded mb-3">
            {{ task.description }}
          </div>
          
          {% if task.submitted_text %}
            <p><strong>Student Submission:</strong></p>
            <div class="bg-light p-3 rounded mb-3">
              {{ task.submitted_text }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">{% if grade %}Edit Grade{% else %}Assign Grade{% endif %}</h5>
        </div>
        <div class="card-body">
          <form method="POST">
            <div class="mb-3">
              <label for="grade" class="form-label">Grade (0-100)</label>
              <input type="number" class="form-control" id="grade" name="grade" 
                     min="0" max="100" value="{{ grade.grade if grade else '' }}" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" 
                     value="{{ grade.subject if grade else '' }}" required>
            </div>
            <button type="submit" class="btn btn-primary">{% if grade %}Update Grade{% else %}Assign Grade{% endif %}</button>
            <a href="/view_submissions" class="btn btn-secondary">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
