
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTask - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 800px;
            width: 100%;
        }
        .brand-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem;
            text-align: center;
        }
        .brand-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 1rem;
        }
        .login-section {
            padding: 3rem;
        }
        .role-selector {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .role-btn {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        .role-btn.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .role-btn:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }
        .role-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            width: 100%;
            margin-bottom: 1rem;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        .error-alert {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .try-again-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
        }
        .try-again-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
        }
        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .shape {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }
        .shape:nth-child(1) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        .shape:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 10%;
            animation-delay: 2s;
        }
        .shape:nth-child(3) {
            width: 80px;
            height: 80px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <div class="login-container">
        <div class="login-card">
            <div class="row g-0 h-100">
                <div class="col-md-5">
                    <div class="brand-section h-100 d-flex flex-column justify-content-center">
                        <div class="brand-icon">
                            🎓
                        </div>
                        <h2 class="fw-bold mb-3">EduTask</h2>
                        <p class="mb-0 opacity-75">Your gateway to seamless education management</p>
                        <p class="small mt-2 opacity-50">Connecting students and teachers in the digital classroom</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="login-section">
                        <h3 class="fw-bold mb-1">Welcome Back!</h3>
                        <p class="text-muted mb-4">Please sign in to your account</p>
                        
                        {% if error %}
                        <div class="error-alert">
                            <div class="d-flex align-items-center">
                                <span class="me-2">⚠️</span>
                                <div class="flex-grow-1">
                                    <strong>Login Failed</strong>
                                    <p class="mb-0 small">{{ error }}</p>
                                </div>
                            </div>
                            <button type="button" class="btn try-again-btn btn-sm mt-2" onclick="clearError()">
                                Try Again
                            </button>
                        </div>
                        {% endif %}

                        <form method="POST" id="loginForm">
                            <div class="role-selector">
                                <div class="role-btn active" onclick="selectRole('student')" id="studentRole">
                                    <div class="role-icon">👨‍🎓</div>
                                    <div class="fw-semibold">Student</div>
                                    <small class="text-muted">Access your tasks and grades</small>
                                </div>
                                <div class="role-btn" onclick="selectRole('teacher')" id="teacherRole">
                                    <div class="role-icon">👩‍🏫</div>
                                    <div class="fw-semibold">Teacher</div>
                                    <small class="text-muted">Manage students and assignments</small>
                                </div>
                            </div>

                            <input type="hidden" name="role" id="selectedRole" value="student">
                            
                            <div class="mb-3">
                                <label for="username" class="form-label fw-semibold">Username</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       placeholder="Enter your username" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label fw-semibold">Password</label>
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Enter your password" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-login">
                                Sign In
                            </button>
                        </form>
                        
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                Demo Credentials:<br>
                                Student: student1 / pass123<br>
                                Teacher: teacher1 / teach123
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function selectRole(role) {
            const studentBtn = document.getElementById('studentRole');
            const teacherBtn = document.getElementById('teacherRole');
            const selectedRoleInput = document.getElementById('selectedRole');
            
            if (role === 'student') {
                studentBtn.classList.add('active');
                teacherBtn.classList.remove('active');
                selectedRoleInput.value = 'student';
            } else {
                teacherBtn.classList.add('active');
                studentBtn.classList.remove('active');
                selectedRoleInput.value = 'teacher';
            }
        }

        function clearError() {
            document.querySelector('.error-alert').style.display = 'none';
            document.getElementById('username').focus();
        }

        // Focus on username field when page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>
