
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .nav-pills .nav-link.active {
      background-color: #007bff;
    }
    .stats-card {
      border-radius: 15px;
      border: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .stats-card:hover {
      transform: translateY(-2px);
    }
    .welcome-section {
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }
    .check-icon {
      width: 80px;
      height: 80px;
      background: rgba(255,255,255,0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #ffd700;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .task-card {
      border-radius: 15px;
      border: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
      height: 100%;
    }
    .task-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .filter-section {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .progress-section {
      background: white;
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .progress-bar-custom {
      height: 8px;
      border-radius: 10px;
    }
    .task-status-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 0.75rem;
      padding: 5px 10px;
    }
    .grade-badge {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.75rem;
    }
    .task-meta {
      font-size: 0.85rem;
      color: #6c757d;
    }
    @media (max-width: 768px) {
      .filter-section .row > div {
        margin-bottom: 10px;
      }
      .stats-card {
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-3 sticky-top">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/student">EduTask</a>
  </div>
  
  <div class="mx-auto d-none d-md-block">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="/student/tasks">
          <i class="bi bi-list-task me-1"></i>My Tasks
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/grades">
          <i class="bi bi-trophy me-1"></i>Grades
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/profile">
          <i class="bi bi-person me-1"></i>Profile
        </a>
      </li>
    </ul>
  </div>

  <!-- Mobile menu -->
  <div class="dropdown d-md-none">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
      Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="/student/tasks"><i class="bi bi-list-task me-2"></i>My Tasks</a></li>
      <li><a class="dropdown-item" href="/student/grades"><i class="bi bi-trophy me-2"></i>Grades</a></li>
      <li><a class="dropdown-item" href="/student/profile"><i class="bi bi-person me-2"></i>Profile</a></li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">{{ username[0].upper() }}</div>
    <span class="me-3 fw-semibold d-none d-sm-block">{{ profile.full_name if profile and profile.full_name else username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm" data-bs-toggle="tooltip" title="Logout">
      <i class="bi bi-box-arrow-right"></i>
    </a>
  </div>
</nav>

<div class="container-fluid mt-4 px-4">
  <!-- Welcome Section -->
  <div class="welcome-section gradient-bg text-white p-4 p-md-5 mb-4">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h1 class="display-6 display-md-5 fw-bold mb-3">Welcome back, {{ profile.full_name if profile and profile.full_name else username }}!</h1>
        <p class="fs-5 mb-2">You have {{ pending_count }} pending tasks to complete</p>
        <p class="mb-0 opacity-75">Keep up the great work! Your academic journey continues here.</p>
      </div>
      <div class="col-md-4 text-center text-md-end mt-3 mt-md-0">
        <div class="check-icon ms-auto">
          <i class="bi bi-check-circle"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Progress Overview Section -->
  <div class="progress-section">
    <h5 class="mb-4"><i class="bi bi-bar-chart me-2"></i>Progress Overview</h5>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-6 col-md-3 text-center">
            <div class="h3 fw-bold text-primary">{{ tasks|length }}</div>
            <div class="small text-muted">Total Tasks</div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="h3 fw-bold text-success">{{ completed_count }}</div>
            <div class="small text-muted">Completed</div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="h3 fw-bold text-warning">{{ pending_count }}</div>
            <div class="small text-muted">Pending</div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="h3 fw-bold text-info">{{ average_grade }}%</div>
            <div class="small text-muted">Avg Grade</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-3 mt-md-0">
        <div class="d-flex align-items-center justify-content-between mb-2">
          <span class="small fw-semibold">Completion Rate</span>
          <span class="small">{{ (completed_count / tasks|length * 100)|round|int if tasks|length > 0 else 0 }}%</span>
        </div>
        <div class="progress progress-bar-custom">
          <div class="progress-bar bg-success" role="progressbar" 
               style="width: {{ (completed_count / tasks|length * 100)|round if tasks|length > 0 else 0 }}%"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="row mb-4">
    <div class="col-md-3 col-6">
      <div class="card stats-card p-4 h-100">
        <div class="d-flex align-items-center">
          <div class="bg-warning p-3 rounded-3 me-3">
            <i class="bi bi-clock fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Pending</h6>
            <h2 class="mb-0 fw-bold">{{ pending_count }}</h2>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="card stats-card p-4 h-100">
        <div class="d-flex align-items-center">
          <div class="bg-success p-3 rounded-3 me-3 text-white">
            <i class="bi bi-check-circle fs-4"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Completed</h6>
            <h2 class="mb-0 fw-bold">{{ completed_count }}</h2>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="card stats-card p-4 h-100">
        <div class="d-flex align-items-center">
          <div class="bg-primary p-3 rounded-3 me-3">
            <i class="bi bi-star fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Average Grade</h6>
            <h2 class="mb-0 fw-bold">{{ average_grade }}%</h2>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="card stats-card p-4 h-100">
        <div class="d-flex align-items-center">
          <div class="bg-info p-3 rounded-3 me-3">
            <i class="bi bi-file-earmark-text fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Submitted</h6>
            <h2 class="mb-0 fw-bold">{{ tasks|selectattr('submitted_text')|list|length }}</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter and Search Section -->
  <div class="filter-section">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="text" class="form-control" id="searchInput" placeholder="Search tasks by title or description...">
        </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex gap-2 justify-content-md-end">
          <button class="btn btn-primary btn-sm active" onclick="filterTasks('all')" id="allBtn">
            <i class="bi bi-list me-1"></i>All
          </button>
          <button class="btn btn-outline-warning btn-sm" onclick="filterTasks('pending')" id="pendingBtn">
            <i class="bi bi-clock me-1"></i>Pending
          </button>
          <button class="btn btn-outline-success btn-sm" onclick="filterTasks('completed')" id="completedBtn">
            <i class="bi bi-check-circle me-1"></i>Completed
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Tasks Grid -->
  <div class="row" id="tasksContainer">
    {% if tasks %}
      {% for task in tasks %}
      <div class="col-lg-4 col-md-6 mb-4 task-item" data-status="{{ task.status }}">
        <div class="card task-card">
          <div class="card-body position-relative p-4">
            <span class="task-status-badge badge {% if task.status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
              {% if task.status == 'completed' %}
                <i class="bi bi-check-circle me-1"></i>Completed
              {% else %}
                <i class="bi bi-clock me-1"></i>Pending
              {% endif %}
            </span>
            
            <h5 class="card-title fw-bold mb-3 pe-5">{{ task.title }}</h5>
            <p class="card-text text-muted mb-3">{{ task.description }}</p>
            
            <div class="task-meta mb-3">
              <small class="text-muted">
                <i class="bi bi-calendar3 me-1"></i>Task #{{ task.id }}
                {% if task.subject %}
                  <span class="ms-2 badge bg-light text-dark">
                    <i class="bi bi-book me-1"></i>{{ task.subject }}
                  </span>
                {% endif %}
                {% if task.status == 'completed' %}
                  <span class="ms-2 grade-badge">
                    <i class="bi bi-star-fill me-1"></i>View Grade
                  </span>
                {% endif %}
              </small>
            </div>
            
            <div class="d-flex gap-2">
              <a href="/student/tasks/{{ task.id }}" class="btn btn-outline-primary btn-sm flex-fill">
                <i class="bi bi-eye me-1"></i>View Task
              </a>
              {% if task.status == 'pending' %}
                <a href="/student/tasks/{{ task.id }}" class="btn btn-primary btn-sm flex-fill">
                  <i class="bi bi-pencil me-1"></i>Submit
                </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    {% else %}
      <div class="col-12">
        <div class="text-center py-5">
          <div class="display-1 text-muted mb-3">📚</div>
          <h4 class="text-muted">No tasks assigned yet</h4>
          <p class="text-muted">Your tasks will appear here once your teacher assigns them.</p>
        </div>
      </div>
    {% endif %}
  </div>
  
  <!-- No results message -->
  <div id="noResults" class="text-center py-5" style="display: none;">
    <div class="display-1 text-muted mb-3">🔍</div>
    <h4 class="text-muted">No tasks found</h4>
    <p class="text-muted">Try adjusting your search or filter criteria.</p>
  </div>

  <!-- Teacher Messages Section -->
  {% if messages %}
  <div class="mt-5">
    <div class="card">
      <div class="card-header gradient-bg text-white">
        <h5 class="mb-0">
          <i class="bi bi-megaphone me-2"></i>Messages from Teachers
        </h5>
      </div>
      <div class="card-body">
        {% for message in messages %}
          <div class="alert alert-info border-start border-primary border-4 mb-3">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <h6 class="alert-heading fw-bold mb-2">{{ message.title }}</h6>
                <p class="mb-1">{{ message.content }}</p>
                <small class="text-muted">
                  <i class="bi bi-person me-1"></i>From: {{ message.teacher }}
                  <i class="bi bi-calendar3 ms-3 me-1"></i>{{ message.created_at }}
                </small>
              </div>
              <i class="bi bi-chat-square-text text-primary fs-4"></i>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Initialize tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl);
});

// Search functionality
document.getElementById('searchInput').addEventListener('keyup', function() {
  filterAndSearch();
});

let currentFilter = 'all';

function filterTasks(status) {
  currentFilter = status;
  
  // Update button styles
  document.querySelectorAll('.filter-section button').forEach(btn => {
    btn.className = btn.className.replace('btn-primary', 'btn-outline-primary')
                                 .replace('btn-success', 'btn-outline-success')
                                 .replace('btn-warning', 'btn-outline-warning');
  });
  
  // Set active button
  const activeBtn = document.getElementById(status + 'Btn');
  if (status === 'all') {
    activeBtn.className = 'btn btn-primary btn-sm active';
  } else if (status === 'pending') {
    activeBtn.className = 'btn btn-warning btn-sm active';
  } else if (status === 'completed') {
    activeBtn.className = 'btn btn-success btn-sm active';
  }
  
  filterAndSearch();
}

function filterAndSearch() {
  const searchTerm = document.getElementById('searchInput').value.toLowerCase();
  const tasks = document.querySelectorAll('.task-item');
  let visibleCount = 0;
  
  tasks.forEach(task => {
    const title = task.querySelector('.card-title').textContent.toLowerCase();
    const description = task.querySelector('.card-text').textContent.toLowerCase();
    const status = task.dataset.status;
    
    const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
    const matchesFilter = currentFilter === 'all' || status === currentFilter;
    
    if (matchesSearch && matchesFilter) {
      task.style.display = 'block';
      visibleCount++;
    } else {
      task.style.display = 'none';
    }
  });
  
  // Show/hide no results message
  const noResults = document.getElementById('noResults');
  if (visibleCount === 0 && tasks.length > 0) {
    noResults.style.display = 'block';
  } else {
    noResults.style.display = 'none';
  }
}

// Add some interactive animations
document.querySelectorAll('.task-card').forEach(card => {
  card.addEventListener('mouseenter', function() {
    this.style.borderLeft = '4px solid #007bff';
  });
  
  card.addEventListener('mouseleave', function() {
    this.style.borderLeft = 'none';
  });
});
</script>

</body>
</html>
