<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Tasks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .nav-pills .nav-link.active {
      background-color: #007bff;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-3">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/student">EduTask</a>
  </div>

  <div class="mx-auto">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="/student/tasks">My Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/grades">Grades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/profile">Profile</a>
      </li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">{{ username[0].upper() }}</div>
    <span class="me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm">🚪</a>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="mb-4">My Tasks</h2>

  {% if tasks %}
    <div class="row">
      {% for task in tasks %}
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">{{ task.title }}</h6>
            <span class="badge {% if task.status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
              {{ task.status.title() }}
            </span>
          </div>
          <div class="card-body">
            <p>{{ task.description }}</p>
            {% if task.subject %}
              <p><small class="text-muted"><i class="bi bi-book me-1"></i><strong>Subject:</strong> {{ task.subject }}</small></p>
            {% endif %}
            <a href="/student/tasks/{{ task.id }}" class="btn btn-primary btn-sm">
              {% if task.status == 'completed' %}View Submission{% else %}Submit Task{% endif %}
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">
      <h4>No tasks assigned yet</h4>
      <p>Check back later for new assignments from your teachers.</p>
    </div>
  {% endif %}
</div>

</body>
</html>