
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .nav-pills .nav-link.active {
      background-color: #007bff;
    }
    .profile-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .profile-avatar {
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
      margin: 0 auto 1rem;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-3 sticky-top">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/student">EduTask</a>
  </div>
  
  <div class="mx-auto d-none d-md-block">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="/student/tasks">
          <i class="bi bi-list-task me-1"></i>My Tasks
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/grades">
          <i class="bi bi-trophy me-1"></i>Grades
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/student/profile">
          <i class="bi bi-person me-1"></i>Profile
        </a>
      </li>
    </ul>
  </div>

  <!-- Mobile menu -->
  <div class="dropdown d-md-none">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
      Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="/student/tasks"><i class="bi bi-list-task me-2"></i>My Tasks</a></li>
      <li><a class="dropdown-item" href="/student/grades"><i class="bi bi-trophy me-2"></i>Grades</a></li>
      <li><a class="dropdown-item active" href="/student/profile"><i class="bi bi-person me-2"></i>Profile</a></li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">{{ username[0].upper() }}</div>
    <span class="me-3 fw-semibold d-none d-sm-block">{{ profile.full_name if profile and profile.full_name else username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm" data-bs-toggle="tooltip" title="Logout">
      <i class="bi bi-box-arrow-right"></i>
    </a>
  </div>
</nav>

<div class="container mt-4">
  <!-- Profile Header -->
  <div class="profile-header text-center">
    <div class="profile-avatar">{{ username[0].upper() }}</div>
    <h2 class="mb-2">{{ profile.full_name if profile and profile.full_name else username }}</h2>
    <p class="mb-0 opacity-75">Student Profile</p>
  </div>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="bi bi-check-circle me-2"></i>{{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="mb-0">
            <i class="bi bi-person-gear me-2"></i>Edit Profile Information
          </h5>
        </div>
        <div class="card-body p-4">
          <form method="POST">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="full_name" class="form-label fw-semibold">
                  <i class="bi bi-person me-1"></i>Full Name
                </label>
                <input type="text" class="form-control" id="full_name" name="full_name" 
                       value="{{ profile.full_name if profile else '' }}" 
                       placeholder="Enter your full name">
              </div>
              <div class="col-md-6 mb-3">
                <label for="student_number" class="form-label fw-semibold">
                  <i class="bi bi-hash me-1"></i>Student Number
                </label>
                <input type="text" class="form-control" id="student_number" name="student_number" 
                       value="{{ profile.student_number if profile else '' }}" 
                       placeholder="Enter your student number">
              </div>
            </div>
            
            <div class="mb-3">
              <label for="email" class="form-label fw-semibold">
                <i class="bi bi-envelope me-1"></i>Email Address
              </label>
              <input type="email" class="form-control" id="email" name="email" 
                     value="{{ profile.email if profile else '' }}" 
                     placeholder="Enter your email address">
            </div>
            
            <div class="mb-4">
              <label class="form-label fw-semibold">
                <i class="bi bi-key me-1"></i>Username
              </label>
              <input type="text" class="form-control" value="{{ username }}" disabled>
              <small class="form-text text-muted">
                <i class="bi bi-info-circle me-1"></i>Username cannot be changed
              </small>
            </div>
            
            <div class="d-flex gap-2">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-lg me-1"></i>Update Profile
              </button>
              <a href="/student" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i>Back to Dashboard
              </a>
            </div>
          </form>
        </div>
      </div>

      <!-- Profile Summary Card -->
      {% if profile %}
      <div class="card mt-4 shadow-sm">
        <div class="card-header bg-light">
          <h6 class="mb-0">
            <i class="bi bi-info-circle me-2"></i>Profile Summary
          </h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-2">
                <strong><i class="bi bi-person me-2"></i>Name:</strong> 
                {{ profile.full_name or 'Not set' }}
              </p>
              <p class="mb-2">
                <strong><i class="bi bi-envelope me-2"></i>Email:</strong> 
                {{ profile.email or 'Not set' }}
              </p>
            </div>
            <div class="col-md-6">
              <p class="mb-2">
                <strong><i class="bi bi-hash me-2"></i>Student #:</strong> 
                {{ profile.student_number or 'Not set' }}
              </p>
              <p class="mb-2">
                <strong><i class="bi bi-key me-2"></i>Username:</strong> 
                {{ username }}
              </p>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Initialize tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl);
});
</script>
</body>
</html>
