<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Grades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .nav-pills .nav-link.active {
      background-color: #007bff;
    }
    .chart-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }
    .performance-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      text-align: center;
    }
    .stat-item h3 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
    .stat-item p {
      font-size: 0.9rem;
      opacity: 0.9;
      margin: 0;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-3 sticky-top">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/student">EduTask</a>
  </div>

  <div class="mx-auto d-none d-md-block">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="/student/tasks">
          <i class="bi bi-list-task me-1"></i>My Tasks
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/student/grades">
          <i class="bi bi-trophy me-1"></i>Grades
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/profile">
          <i class="bi bi-person me-1"></i>Profile
        </a>
      </li>
    </ul>
  </div>

  <!-- Mobile menu -->
  <div class="dropdown d-md-none">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
      Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="/student/tasks"><i class="bi bi-list-task me-2"></i>My Tasks</a></li>
      <li><a class="dropdown-item active" href="/student/grades"><i class="bi bi-trophy me-2"></i>Grades</a></li>
      <li><a class="dropdown-item" href="/student/profile"><i class="bi bi-person me-2"></i>Profile</a></li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">{{ username[0].upper() }}</div>
    <span class="me-3 fw-semibold d-none d-sm-block">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm" data-bs-toggle="tooltip" title="Logout">
      <i class="bi bi-box-arrow-right"></i>
    </a>
  </div>
</nav>

<div class="container mt-4">
  <div class="d-flex align-items-center mb-4">
    <i class="bi bi-trophy fs-3 text-primary me-3"></i>
    <h2 class="mb-0">My Grades</h2>
  </div>

  {% if grades %}
    <!-- Performance Overview Card -->
    <div class="card performance-card mb-4">
      <div class="card-body p-4">
        <h5 class="mb-4"><i class="bi bi-bar-chart me-2"></i>Performance Overview</h5>
        <div class="stats-grid">
          <div class="stat-item">
            <h3>{{ grades|length }}</h3>
            <p>Total Grades</p>
          </div>
          <div class="stat-item">
            <h3>
              {% set total = grades|sum(attribute='grade') %}
              {% set count = grades|length %}
              {{ "%.1f"|format(total/count) }}%
            </h3>
            <p>Average Grade</p>
          </div>
          <div class="stat-item">
            <h3>{{ grades|selectattr('grade', 'ge', 90)|list|length }}</h3>
            <p>A Grades (90%+)</p>
          </div>
          <div class="stat-item">
            <h3>
              {% set highest = grades|map(attribute='grade')|max %}
              {{ highest }}%
            </h3>
            <p>Highest Grade</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title mb-4">
          <i class="bi bi-graph-up me-2"></i>Grade Distribution
        </h5>
        <div class="chart-container">
          <canvas id="gradesChart" width="400" height="200"></canvas>
        </div>
      </div>
    </div>

    <!-- Grades Table -->
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0"><i class="bi bi-table me-2"></i>Detailed Grades</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="table-light">
              <tr>
                <th><i class="bi bi-bookmark me-1"></i>Task</th>
                <th><i class="bi bi-book me-1"></i>Subject</th>
                <th><i class="bi bi-star me-1"></i>Grade</th>
                <th><i class="bi bi-person me-1"></i>Teacher</th>
              </tr>
            </thead>
            <tbody>
              {% for grade in grades %}
              <tr>
                <td class="fw-semibold">{{ grade.task_title }}</td>
                <td>{{ grade.subject }}</td>
                <td>
                  <span class="badge fs-6 {% if grade.grade >= 90 %}bg-success{% elif grade.grade >= 80 %}bg-primary{% elif grade.grade >= 70 %}bg-warning{% else %}bg-danger{% endif %}">
                    {{ grade.grade }}%
                  </span>
                </td>
                <td>{{ grade.teacher }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  {% else %}
    <div class="text-center py-5">
      <div class="display-1 text-muted mb-3">📊</div>
      <h4 class="text-muted">No grades yet</h4>
      <p class="text-muted">Complete and submit tasks to receive grades from your teachers.</p>
      <a href="/student/tasks" class="btn btn-primary">
        <i class="bi bi-list-task me-2"></i>View My Tasks
      </a>
    </div>
  {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% if grades %}
<script>
// Initialize tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl);
});

// Chart data from Flask/Jinja2
const chartData = {
  labels: [
    {% for grade in grades %}
    "{{ grade.task_title }}"{% if not loop.last %},{% endif %}
    {% endfor %}
  ],
  datasets: [{
    label: 'Grade (%)',
    data: [
      {% for grade in grades %}
      {{ grade.grade }}{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    backgroundColor: [
      {% for grade in grades %}
      {% if grade.grade >= 90 %}'rgba(40, 167, 69, 0.8)'{% elif grade.grade >= 80 %}'rgba(13, 110, 253, 0.8)'{% elif grade.grade >= 70 %}'rgba(255, 193, 7, 0.8)'{% else %}'rgba(220, 53, 69, 0.8)'{% endif %}{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    borderColor: [
      {% for grade in grades %}
      {% if grade.grade >= 90 %}'rgba(40, 167, 69, 1)'{% elif grade.grade >= 80 %}'rgba(13, 110, 253, 1)'{% elif grade.grade >= 70 %}'rgba(255, 193, 7, 1)'{% else %}'rgba(220, 53, 69, 1)'{% endif %}{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    borderWidth: 2,
    borderRadius: 8,
    borderSkipped: false,
  }]
};

// Chart configuration
const config = {
  type: 'bar',
  data: chartData,
  options: {
    responsive: true,
    maintainAspectRatio: true,
    aspectRatio: 2,
    plugins: {
      legend: {
        display: false
      },
      tooltip: {
        backgroundColor: 'rgba(0, 0, 0, 0.8)',
        titleColor: '#fff',
        bodyColor: '#fff',
        borderColor: 'rgba(0, 0, 0, 0.1)',
        borderWidth: 1,
        cornerRadius: 8,
        displayColors: false,
        callbacks: {
          title: function(context) {
            return context[0].label;
          },
          label: function(context) {
            return 'Grade: ' + context.parsed.y + '%';
          }
        }
      }
    },
    scales: {
      y: {
        beginAtZero: true,
        max: 100,
        grid: {
          color: 'rgba(0, 0, 0, 0.1)'
        },
        ticks: {
          callback: function(value) {
            return value + '%';
          },
          font: {
            size: 12
          }
        },
        title: {
          display: true,
          text: 'Grade (%)',
          font: {
            size: 14,
            weight: 'bold'
          }
        }
      },
      x: {
        grid: {
          display: false
        },
        ticks: {
          maxRotation: 45,
          font: {
            size: 11
          }
        },
        title: {
          display: true,
          text: 'Tasks',
          font: {
            size: 14,
            weight: 'bold'
          }
        }
      }
    },
    interaction: {
      intersect: false,
      mode: 'index'
    },
    animation: {
      duration: 1000,
      easing: 'easeInOutQuart'
    }
  }
};

// Create the chart
const ctx = document.getElementById('gradesChart').getContext('2d');
const gradesChart = new Chart(ctx, config);

// Make chart responsive on window resize
window.addEventListener('resize', function() {
  gradesChart.resize();
});
</script>
{% endif %}

</body>
</html>