
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ task.title }} - Task Detail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .nav-pills .nav-link.active {
      background-color: #007bff;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-3">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/student">EduTask</a>
  </div>
  
  <div class="mx-auto">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="/student/tasks">My Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/grades">Grades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/student/profile">Profile</a>
      </li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">MH</div>
    <span class="me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm">🚪</a>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h4>{{ task.title }}</h4>
          <span class="badge {% if task.status == 'completed' %}bg-success{% else %}bg-warning{% endif %} fs-6">
            {{ task.status.title() }}
          </span>
        </div>
        <div class="card-body">
          <h6>Task Description:</h6>
          <p class="mb-4">{{ task.description }}</p>
          
          {% if task.status == 'completed' and submission %}
            <div class="alert alert-success">
              <h6>✓ Task Completed!</h6>
              <p class="mb-2"><strong>Submitted on:</strong> {{ submission.submitted_at }}</p>
              <p class="mb-2"><strong>Your Submission:</strong></p>
              <div class="bg-light p-3 rounded">
                {{ submission.text_content }}
              </div>
              {% if submission.file_name %}
                <p class="mt-2"><strong>Attached File:</strong> {{ submission.file_name }}</p>
              {% endif %}
            </div>
          {% else %}
            <form method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="text_content" class="form-label">Your Submission</label>
                <textarea class="form-control" id="text_content" name="text_content" rows="6" 
                         placeholder="Write your submission here..." required></textarea>
              </div>
              
              <div class="mb-3">
                <label for="file_upload" class="form-label">Upload File (Optional)</label>
                <input type="file" class="form-control" id="file_upload" name="file_upload">
                <small class="form-text text-muted">You can upload documents, images, or other relevant files.</small>
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="mark_complete" name="mark_complete">
                <label class="form-check-label" for="mark_complete">
                  Mark this task as completed
                </label>
              </div>
              
              <button type="submit" class="btn btn-primary">Submit Task</button>
              <a href="/student/tasks" class="btn btn-secondary ms-2">Back to Tasks</a>
            </form>
          {% endif %}
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h6>Task Information</h6>
        </div>
        <div class="card-body">
          <p><strong>Status:</strong> 
            <span class="badge {% if task.status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
              {{ task.status.title() }}
            </span>
          </p>
          <p><strong>Assigned to:</strong> {{ task.assigned_to }}</p>
          {% if submission %}
            <p><strong>Submitted:</strong> {{ submission.submitted_at }}</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
