<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .stats-card {
      border-radius: 15px;
      border: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .stats-card:hover {
      transform: translateY(-2px);
    }
    .table-container {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .table-hover tbody tr:hover {
      background-color: rgba(102, 126, 234, 0.05);
    }
    .action-btn {
      margin: 0 2px;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 14px;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .filter-section {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .tab-pills .nav-link {
      border-radius: 25px;
      margin-right: 10px;
      font-weight: 500;
    }
    .tab-pills .nav-link.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4 py-3 sticky-top">
  <div class="d-flex align-items-center">
    <div class="bg-primary text-white p-2 rounded me-3">
      🎓
    </div>
    <a class="navbar-brand h4 mb-0 fw-bold" href="/teacher">EduTask</a>
  </div>

  <div class="mx-auto">
    <ul class="navbar-nav flex-row">
      <li class="nav-item me-3">
        <a class="nav-link active fw-semibold" href="/teacher">
          <i class="bi bi-kanban me-1"></i>Manage Tasks
        </a>
      </li>
      <li class="nav-item me-3">
        <a class="nav-link fw-semibold" href="/view_submissions">
          <i class="bi bi-file-earmark-text me-1"></i>View Submissions
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-semibold" href="/add_student">
          <i class="bi bi-person-plus me-1"></i>Add Student
        </a>
      </li>
    </ul>
  </div>

  <div class="d-flex align-items-center">
    <div class="user-avatar me-2">{{ username[0].upper() }}</div>
    <span class="me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm" data-bs-toggle="tooltip" title="Logout">
      <i class="bi bi-box-arrow-right"></i>
    </a>
  </div>
</nav>

<div class="container-fluid mt-4 px-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="bi bi-check-circle me-2"></i>{{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Stats Cards -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card stats-card gradient-bg text-white p-4">
        <div class="d-flex align-items-center">
          <div class="bg-white bg-opacity-20 p-3 rounded-3 me-3">
            <i class="bi bi-list-task fs-4"></i>
          </div>
          <div>
            <h6 class="mb-1 opacity-75">Total Tasks</h6>
            <h2 class="mb-0 fw-bold">{{ tasks|length }}</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card stats-card p-4">
        <div class="d-flex align-items-center">
          <div class="bg-warning p-3 rounded-3 me-3">
            <i class="bi bi-clock fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Pending</h6>
            <h2 class="mb-0 fw-bold">{{ tasks|selectattr('status', 'equalto', 'pending')|list|length }}</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card stats-card p-4">
        <div class="d-flex align-items-center">
          <div class="bg-success p-3 rounded-3 me-3">
            <i class="bi bi-check-circle fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">Completed</h6>
            <h2 class="mb-0 fw-bold">{{ tasks|selectattr('status', 'equalto', 'completed')|list|length }}</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card stats-card p-4">
        <div class="d-flex align-items-center">
          <div class="bg-info p-3 rounded-3 me-3">
            <i class="bi bi-file-earmark-check fs-4 text-white"></i>
          </div>
          <div>
            <h6 class="text-muted mb-1">With Submissions</h6>
            <h2 class="mb-0 fw-bold">{{ tasks|selectattr('submitted_text')|list|length }}</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters and Actions -->
  <div class="filter-section">
    <div class="row align-items-center">
      <div class="col-md-8">
        <div class="d-flex align-items-center gap-3">
          <div class="input-group" style="max-width: 300px;">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search tasks...">
          </div>

          <select class="form-select" id="studentFilter" style="max-width: 200px;">
            <option value="">All Students</option>
            {% set students = tasks|map(attribute='assigned_to')|unique|list %}
            {% for student in students %}
              <option value="{{ student }}">{{ student }}</option>
            {% endfor %}
          </select>

          <select class="form-select" id="statusFilter" style="max-width: 150px;">
            <option value="">All Status</option>
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
          </select>
        </div>
      </div>

      <div class="col-md-4 text-end">
        <a href="/add_task" class="btn btn-primary btn-lg">
          <i class="bi bi-plus-circle me-2"></i>Create New Task
        </a>
      </div>
    </div>
  </div>

  <!-- Task Tabs -->
  <ul class="nav nav-pills tab-pills mb-4" id="taskTabs">
    <li class="nav-item">
      <button class="nav-link active" data-filter="all">
        <i class="bi bi-list me-1"></i>All Tasks
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-filter="pending">
        <i class="bi bi-clock me-1"></i>Pending
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-filter="completed">
        <i class="bi bi-check-circle me-1"></i>Completed
      </button>
    </li>
  </ul>

  <!-- Tasks Table -->
  <div class="table-container bg-white">
    <table class="table table-hover mb-0" id="tasksTable">
      <thead class="table-light">
        <tr>
          <th class="px-4 py-3">
            <button class="btn btn-sm btn-link p-0 text-decoration-none" onclick="sortTable(0)">
              ID <i class="bi bi-arrow-up-down"></i>
            </button>
          </th>
          <th class="px-4 py-3">
            <button class="btn btn-sm btn-link p-0 text-decoration-none" onclick="sortTable(1)">
              Title <i class="bi bi-arrow-up-down"></i>
            </button>
          </th>
          <th class="px-4 py-3">Description</th>
          <th class="px-4 py-3">
            <button class="btn btn-sm btn-link p-0 text-decoration-none" onclick="sortTable(3)">
              Student <i class="bi bi-arrow-up-down"></i>
            </button>
          </th>
          <th class="px-4 py-3">
            <button class="btn btn-sm btn-link p-0 text-decoration-none" onclick="sortTable(4)">
              Status <i class="bi bi-arrow-up-down"></i>
            </button>
          </th>
          <th class="px-4 py-3 text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% set seen_tasks = [] %}
        {% for task in tasks %}
          {% if task.id not in seen_tasks %}
            {% set _ = seen_tasks.append(task.id) %}
            <tr data-student="{{ task.assigned_to }}" data-status="{{ task.status }}">
              <td class="px-4 py-3 fw-bold">#{{ task.id }}</td>
              <td class="px-4 py-3">
                <div class="fw-semibold">{{ task.title }}</div>
              </td>
              <td class="px-4 py-3">
                <span class="text-muted">
                  {{ task.description[:50] }}{% if task.description|length > 50 %}...{% endif %}
                </span>
              </td>
              <td class="px-4 py-3">
                <div class="d-flex align-items-center">
                  <div class="user-avatar me-2" style="width: 30px; height: 30px; font-size: 12px;">
                    {{ task.assigned_to[0].upper() }}
                  </div>
                  {{ task.assigned_to }}
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="badge {% if task.status == 'completed' %}bg-success{% else %}bg-warning{% endif %} fs-6"
                      data-bs-toggle="tooltip" title="Task is {{ task.status }}">
                  {% if task.status == 'completed' %}
                    <i class="bi bi-check-circle me-1"></i>Completed
                  {% else %}
                    <i class="bi bi-clock me-1"></i>Pending
                  {% endif %}
                </span>
              </td>
              <td class="px-4 py-3 text-end">
                <div class="btn-group" role="group">
                  <a href="/edit_task/{{ task.id }}" class="btn btn-outline-primary action-btn" 
                     data-bs-toggle="tooltip" title="Edit task details">
                    <i class="bi bi-pencil"></i>
                  </a>
                  {% if task.submitted_text %}
                    <a href="/grade_task/{{ task.id }}/{{ task.assigned_to }}" class="btn btn-outline-success action-btn"
                       data-bs-toggle="tooltip" title="Grade submission">
                      <i class="bi bi-star"></i>
                    </a>
                  {% endif %}
                  <button class="btn btn-outline-danger action-btn" 
                          data-bs-toggle="tooltip" title="Delete task permanently"
                          onclick="confirmDelete({{ task.id }}, '{{ task.title }}')">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Student Progress and Messages Section -->
  <div class="row mt-5">
    <!-- Student Progress Box -->
    <div class="col-md-6">
      <div class="card h-100">
        <div class="card-header gradient-bg text-white">
          <h5 class="mb-0">
            <i class="bi bi-people me-2"></i>Student Progress Overview
          </h5>
        </div>
        <div class="card-body">
          {% if student_progress %}
            {% for student in student_progress %}
              <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom">
                <div class="d-flex align-items-center">
                  <div class="user-avatar me-3" style="width: 35px; height: 35px; font-size: 14px;">
                    {{ student.username[0].upper() }}
                  </div>
                  <div>
                    <div class="fw-semibold">{{ student.username }}</div>
                    <small class="text-muted">{{ student.completed_tasks }}/{{ student.total_tasks }} tasks completed</small>
                  </div>
                </div>
                <div class="text-end">
                  <div class="fw-bold text-primary">{{ student.progress_percentage }}%</div>
                  <div class="progress mt-1" style="width: 80px; height: 6px;">
                    <div class="progress-bar bg-success" role="progressbar" 
                         style="width: {{ student.progress_percentage }}%"></div>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div class="text-center text-muted py-4">
              <i class="bi bi-person-x fs-1"></i>
              <p class="mt-2">No students found</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Teacher Messages Box -->
    <div class="col-md-6">
      <div class="card h-100">
        <div class="card-header gradient-bg text-white">
          <h5 class="mb-0">
            <i class="bi bi-chat-square-text me-2"></i>Broadcast Message
          </h5>
        </div>
        <div class="card-body">
          <form action="/broadcast_message" method="POST">
            <div class="mb-3">
              <label for="message_title" class="form-label fw-semibold">Message Title</label>
              <input type="text" class="form-control" id="message_title" name="message_title" 
                     placeholder="Enter message title" required>
            </div>
            <div class="mb-3">
              <label for="message_content" class="form-label fw-semibold">Message Content</label>
              <textarea class="form-control" id="message_content" name="message_content" 
                        rows="4" placeholder="Type your message to all students..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <i class="bi bi-send me-2"></i>Send Message to All Students
            </button>
          </form>

          <!-- Recent Messages -->
          {% if recent_messages %}
            <div class="mt-4">
              <h6 class="text-muted mb-3">Recent Messages:</h6>
              {% for message in recent_messages %}
                <div class="border rounded p-2 mb-2 bg-light">
                  <div class="fw-semibold small">{{ message.title }}</div>
                  <div class="text-muted small">{{ message.created_at }}</div>
                </div>
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete the task "<span id="taskTitle"></span>"?</p>
        <p class="text-muted small">This action cannot be undone and will also delete all related grades and submissions.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <a href="#" id="confirmDeleteBtn" class="btn btn-danger">
          <i class="bi bi-trash me-1"></i>Delete Task
        </a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Initialize tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl);
});

// Search functionality
document.getElementById('searchInput').addEventListener('keyup', function() {
  filterTable();
});

// Filter functionality
document.getElementById('studentFilter').addEventListener('change', function() {
  filterTable();
});

document.getElementById('statusFilter').addEventListener('change', function() {
  filterTable();
});

// Tab functionality
document.querySelectorAll('#taskTabs .nav-link').forEach(function(tab) {
  tab.addEventListener('click', function() {
    // Update active tab
    document.querySelectorAll('#taskTabs .nav-link').forEach(t => t.classList.remove('active'));
    this.classList.add('active');

    // Filter by status
    const filter = this.getAttribute('data-filter');
    document.getElementById('statusFilter').value = filter === 'all' ? '' : filter;
    filterTable();
  });
});

function filterTable() {
  const searchTerm = document.getElementById('searchInput').value.toLowerCase();
  const studentFilter = document.getElementById('studentFilter').value;
  const statusFilter = document.getElementById('statusFilter').value;

  const rows = document.querySelectorAll('#tasksTable tbody tr');

  rows.forEach(function(row) {
    const title = row.cells[1].textContent.toLowerCase();
    const description = row.cells[2].textContent.toLowerCase();
    const student = row.getAttribute('data-student');
    const status = row.getAttribute('data-status');

    const matchesSearch = title.includes(searchTerm) || description.includes(searchTerm);
    const matchesStudent = !studentFilter || student === studentFilter;
    const matchesStatus = !statusFilter || status === statusFilter;

    if (matchesSearch && matchesStudent && matchesStatus) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
}

// Sort functionality
function sortTable(columnIndex) {
  const table = document.getElementById('tasksTable');
  const tbody = table.getElementsByTagName('tbody')[0];
  const rows = Array.from(tbody.getElementsByTagName('tr'));

  const sortedRows = rows.sort((a, b) => {
    const aValue = a.cells[columnIndex].textContent.trim();
    const bValue = b.cells[columnIndex].textContent.trim();

    if (columnIndex === 0) { // ID column - numeric sort
      return parseInt(aValue.replace('#', '')) - parseInt(bValue.replace('#', ''));
    }

    return aValue.localeCompare(bValue);
  });

  sortedRows.forEach(row => tbody.appendChild(row));
}

// Delete confirmation
function confirmDelete(taskId, taskTitle) {
  document.getElementById('taskTitle').textContent = taskTitle;
  document.getElementById('confirmDeleteBtn').href = '/delete_task/' + taskId;
  new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>

</body>
</html>