
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Submissions - EduTask</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4">
  <a class="navbar-brand fw-bold" href="/teacher">EduTask</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="/teacher">Manage Tasks</a></li>
      <li class="nav-item"><a class="nav-link active" href="/view_submissions">View Submissions</a></li>
      <li class="nav-item"><a class="nav-link" href="/add_student">Add Student</a></li>
    </ul>
    <span class="navbar-text me-3 fw-semibold">{{ username }}</span>
    <a href="/logout" class="btn btn-outline-secondary btn-sm">Logout</a>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <h2 class="mb-4">Student Submissions</h2>

  {% if submissions %}
    <div class="row">
      {% for submission in submissions %}
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">{{ submission.title }}</h6>
            <span class="badge {% if submission.status == 'completed' %}bg-success{% else %}bg-warning{% endif %}">
              {{ submission.status.title() }}
            </span>
          </div>
          <div class="card-body">
            <p><strong>Student:</strong> {{ submission.assigned_to }}</p>
            <p><strong>Submission:</strong></p>
            <div class="bg-light p-3 rounded mb-3">
              {{ submission.submitted_text }}
            </div>
            {% if submission.grade %}
              <p><strong>Grade:</strong> 
                <span class="badge {% if submission.grade >= 90 %}bg-success{% elif submission.grade >= 80 %}bg-primary{% elif submission.grade >= 70 %}bg-warning{% else %}bg-danger{% endif %}">
                  {{ submission.grade }}%
                </span>
              </p>
            {% else %}
              <p class="text-muted">Not graded yet</p>
            {% endif %}
            <a href="/grade_task/{{ submission.id }}/{{ submission.assigned_to }}" class="btn btn-primary btn-sm">
              {% if submission.grade %}Edit Grade{% else %}Assign Grade{% endif %}
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">
      <h4>No submissions yet</h4>
      <p>Student submissions will appear here once they submit their tasks.</p>
    </div>
  {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
