Improve both the Student and Teacher dashboards in a Flask + SQLite web app without changing existing logic. Focus only on UI/UX and design improvements to make the system dynamic, organized, and user-friendly. Apply the following updates:

🔹 GENERAL DESIGN IMPROVEMENTS
- Use Bootstrap 5 for layout and styling
- Make both dashboards responsive and mobile-friendly
- Use container spacing, card views, and consistent button sizes
- Use badge icons and tooltips for task status
- Add section headers and sticky top navbars for better structure

---

🔸 TEACHER DASHBOARD (`teacher_dashboard.html`)

1. Style the task table:
   - Add table hover effects
   - Use icons (✅, ✏️, 🗑️) next to Edit/Delete/Grade buttons
   - Apply color badges to status (`Pending`, `Completed`) with tooltip
   - Align buttons to the right for cleaner layout

2. Add sort/filter options:
   - Filter by student or status (dropdown)
   - Sort by task ID, title, or status using Bootstrap table controls or JS

3. Task grouping or tabs:
   - Option to group tasks by student or subject
   - Optional tabs: [All Tasks] [Pending] [Completed]

4. Add confirmation modals for delete actions

5. Add tooltips to actions:
   - Edit: "Edit task details"
   - Grade: "Enter grade for submission"
   - Delete: "Delete this task permanently"

---

🔹 STUDENT DASHBOARD (`student_dashboard.html`)

1. Improve task card layout:
   - Use responsive Bootstrap grid (2–3 cards per row)
   - Display task info with subtle background shadow
   - Show task status as badges (color-coded)

2. Add quick filters and search:
   - Text search for title/description
   - Filter by: [All], [Pending], [Completed]
   - Optional: dropdown filter by subject or date

3. Progress summary:
   - At top: show total tasks, completed, pending, and average grade with a progress bar

4. Task interaction:
   - Show "View Task" and "Submit Answer" buttons in each card
   - Allow "Mark as Completed" after submission (updates task status)

5. Grade view:
   - Show grade for each completed task as badge or tag (e.g., “Grade: 92%”)

6. Mobile tweaks:
   - Stack cards vertically
   - Collapse filters into a dropdown for small screens

---

🔹 BONUS (optional improvements):
- Add profile section on both dashboards showing username + role + logout
- Add avatar initials (e.g., MH for Md Shahriar) at the top right
- Use scrollable tabs or collapsible sections if content exceeds screen height

---

Make sure all changes:
- Keep the logic in `main.py` untouched
- Work with the existing SQLite schema
- Render using Flask + Jinja2 templates
- Don’t break student-task-grade relationships
