🔹 General Improvements for Both Dashboards:
Use Bootstrap 5 for clean and responsive design

Make layout mobile-friendly

Add spacing, shadow effects, and consistent typography

Use color-coded badges for task status (e.g. yellow for "Pending", green for "Completed")

Include a sticky navbar at the top with role, username, and logout button

Add icons and tooltips to buttons for better clarity

🔸 Teacher Dashboard Improvements (teacher_dashboard.html):
Table Styling:

Use hover effect on the rows

Replace button text with icons + tooltips (✏️ Edit, 🗑️ Delete, 🎯 Grade)

Right-align the "Actions" column for clean look

Add a colored badge for status (Pending, Completed) with tooltips

Task Management Enhancements:

Add a dropdown filter by student or status

Add table column sorting for Title, Status, or Assigned To

Optionally group tasks by student using tabs: [All] [Pending] [Completed]

Confirmation for Deletes:

Add Bootstrap modal that asks “Are you sure you want to delete this task?”

Add Student & Task Buttons:

Keep the “+ Create New Task” button visible and styled

Add an “Add Student” button or link to the navbar for easier access

🔹 Student Dashboard Improvements (student_dashboard.html):
Task Cards Layout:

Use a Bootstrap grid (2–3 cards per row)

Display title, description, status, due date, and grade if available

Use card shadows and border-radius for cleaner appearance

Dashboard Summary at Top:

Show a header like “You have 36 tasks, 18 completed — 86% average grade”

Add a Bootstrap progress bar showing % of completed tasks

Task Filters and Search:

Add a search bar to filter tasks by title

Add filter buttons: [All], [Pending], [Completed]

Optionally allow sorting or filtering by subject or due date

Task Submission Enhancements:

Each card has a “View Task” button and “Submit Answer” button

If task is submitted, show submission preview

Allow "Mark as Completed" if submitted

Mobile View:

Stack cards vertically on small screens

Collapse filters into a dropdown for cleaner mobile layout

🔸 Optional Extras:
Add student/teacher avatar initials in top right (e.g., MH for Md Hossain)

Show brief profile summary (username, role) in the navbar

Make sure all components are visually consistent and intuitive

Important Notes:

Do not change any existing Flask routing or database logic

Use the existing SQLite structure: users, tasks, grades

Ensure all enhancements work with Jinja2 templates and session-based role access